
#mqtt traffic unencrytped(tcp), encrypted(ssl), both(ssl_tcp)
mqtt.traffic=tcp

#default port
port=1883

#ssl default port
ssl.port=8883

#message storage
persistence=

#default tenant name
tenant=my-tenant

#default namespace name
namespace=my-namespace